﻿<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile publishUrl="D:\Projects_GIT\yepex-columbia-v4-ecommerce-net-sdk\Publishing6" deleteExistingFiles="False" ftpAnonymousLogin="False" ftpPassiveMode="True" msdeploySite="" msdeploySiteID="" msdeployRemoteSitePhysicalPath="" msdeployAllowUntrustedCertificate="False" msdeploySkipExtraFilesOnServer="True" msdeployMarkAsApp="False" profileName="Profile1" publishMethod="FileSystem" replaceMatchingFiles="True" userName="" savePWD="False" userPWD="" SelectedForPublish="True">
    <file relUrl="Styles/bootstrap.min.css" publishTime="01/28/2015 11:13:13" />
    <file relUrl="bin/Yepex.Ecommerce.SDK.pdb" publishTime="02/24/2015 10:44:18" />
    <file relUrl="Site.Master" publishTime="02/12/2015 17:50:03" />
    <file relUrl="bin/Yepex.Ecommerce.SDK.dll" publishTime="02/24/2015 10:44:18" />
    <file relUrl="Payment.aspx" publishTime="02/24/2015 10:41:43" />
    <file relUrl="Settings.aspx" publishTime="02/11/2015 14:52:10" />
    <file relUrl="bin/Yepex.Ecommerce.WebSample.dll" publishTime="02/24/2015 10:44:18" />
    <file relUrl="bin/BouncyCastle.Crypto.dll" publishTime="04/07/2011 02:32:32" />
    <file relUrl="GetCard.aspx" publishTime="02/10/2015 16:21:07" />
    <file relUrl="Default.aspx" publishTime="02/15/2015 09:26:36" />
    <file relUrl="RemoveCard.aspx" publishTime="02/10/2015 16:44:47" />
    <file relUrl="Scripts/bootstrap.min.js" publishTime="01/28/2015 11:13:13" />
    <file relUrl="bin/Yepex.Ecommerce.WebSample.pdb" publishTime="02/24/2015 10:44:18" />
    <file relUrl="Scripts/jquery-1.4.1.js" publishTime="02/10/2015 11:57:07" />
    <file relUrl="Global.asax" publishTime="02/10/2015 11:57:07" />
    <file relUrl="Scripts/jquery-1.4.1-vsdoc.js" publishTime="02/10/2015 11:57:07" />
    <file relUrl="Web.config" publishTime="02/24/2015 10:45:42" />
    <file relUrl="GetCardAlias.aspx" publishTime="02/10/2015 16:26:26" />
    <file relUrl="Scripts/jquery-1.4.1.min.js" publishTime="02/10/2015 11:57:07" />
    <file relUrl="Styles/Site.css" publishTime="02/10/2015 12:02:59" />
    <file relUrl="Help.aspx" publishTime="02/12/2015 17:49:33" />
  </publishProfile>
</publishData>